# users-e2e

./: pom.xml
src/test/java/com/example/selenium/: CucumberTest.java  FirstScriptTest.java  SearchStepDefinitions.java  SeleniumUtil.java
src/test/java/com/example/userse2e/: FirstScriptTest.java  SearchStepDefinitions.java  SeleniumUtil.java
src/test/resources/features/: createUsers.feature  google.feature
